# voice-diary

./: .editorconfig  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle.kts  compose_compiler_config.conf  docker-compose.yml  env_setup.sh  settings.gradle.kts
.github/workflows/: gradle.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: MarkStable.kt  PurityConfig.kt
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/de/lehrbaum/voiry/: MainActivityStartTest.kt  MainActivityTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/de/lehrbaum/voiry/: AppDirs.android.kt  Logging.android.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/de/lehrbaum/voiry/audio/: AudioCache.android.kt  AudioRecorder.android.kt  PlatformPlayer.android.kt  PlatformTranscriber.android.kt  WhisperAvailability.android.kt
composeApp/src/commonMain/kotlin/de/lehrbaum/voiry/: App.kt  AppDirs.kt  Logging.kt  RunSuspendCatching.kt
composeApp/src/commonMain/kotlin/de/lehrbaum/voiry/api/v1/: DiaryClient.kt  DiaryClientImpl.kt
composeApp/src/commonMain/kotlin/de/lehrbaum/voiry/audio/: AudioCache.kt  AudioRecorder.kt  ModelDownloader.kt  PlatformPlayer.kt  PlatformRecorder.kt  PlatformTranscriber.kt  Player.kt  Recorder.kt  TempCacheDir.kt  Transcriber.kt  WhisperAvailability.kt
composeApp/src/commonMain/kotlin/de/lehrbaum/voiry/offline/: EntryDao.kt  EntryEntity.kt  OfflineDatabase.kt  PendingEventDao.kt  PendingEventEntity.kt
composeApp/src/commonMain/kotlin/de/lehrbaum/voiry/recordings/: Recording.kt  RecordingRepository.kt  RecordingRow.kt
composeApp/src/commonMain/kotlin/de/lehrbaum/voiry/ui/: ConfirmationDialog.kt  EntryDetailScreen.kt  EntryDetailViewModel.kt  InitialPrompt.kt  MainScreen.kt  MainViewModel.kt  TranscribeButtonWithProgress.kt  TranscriptionStatusExtensions.kt  UiVoiceDiaryEntry.kt
composeApp/src/commonTest/kotlin/de/lehrbaum/voiry/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/de/lehrbaum/voiry/ui/: EntryDetailViewModelTest.kt  MainDispatcherRule.kt  MainDispatcherTest.kt
composeApp/src/jvmMain/kotlin/de/lehrbaum/voiry/: AppDirs.kt  AppDirsJvm.kt  Logging.jvm.kt  Main.kt  main.kt
composeApp/src/jvmMain/kotlin/de/lehrbaum/voiry/audio/: AudioCache.jvm.kt  AudioRecorder.jvm.kt  BaseAudioRecorder.jvm.kt  MacOsAudioRecorder.jvm.kt  PlatformPlayer.jvm.kt  PlatformRecorder.jvm.kt  PlatformTranscriber.jvm.kt  TempCacheDir.kt  WhisperAvailability.jvm.kt  WhisperCliTranscriber.kt  WhisperModelManager.kt  WindowsAudioRecorder.jvm.kt
composeApp/src/jvmMain/kotlin/de/lehrbaum/voiry/recordings/: DesktopRecordingRepository.kt
composeApp/src/jvmTest/kotlin/de/lehrbaum/voiry/: UiTest.kt
composeApp/src/jvmTest/kotlin/de/lehrbaum/voiry/api/v1/: DiaryClientTest.kt
composeApp/src/jvmTest/kotlin/de/lehrbaum/voiry/audio/: AudioCacheTest.kt  WhisperCliTranscriberTest.kt  WhisperModelManagerTest.kt
composeApp/src/jvmTest/kotlin/de/lehrbaum/voiry/recordings/: DesktopRecordingRepositoryTest.kt  RecordingRowTest.kt
composeApp/src/jvmTest/kotlin/de/lehrbaum/voiry/ui/: EntryDetailScreenTest.kt  MainScreenTest.kt  MainViewModelTest.kt  NavigationViewModelTest.kt  TranscribeButtonWithProgressTest.kt
composeApp/src/jvmTest/resources/: logback-test.xml
config/detekt/: baseline.xml
gradle/: libs.versions.toml
http/: http-client.env.json  stream-events.http
server/: build.gradle.kts
server/src/main/kotlin/de/lehrbaum/voiry/: Application.kt  DiaryEventProvider.kt  DiaryRepository.kt  DiaryService.kt  DiaryServiceImpl.kt  Slf4jAntilog.kt
server/src/main/resources/: logback.xml
server/src/test/kotlin/de/lehrbaum/voiry/: ApplicationTest.kt  DiaryRepositoryTest.kt  DiaryServiceImplTest.kt  HealthEndpointTest.kt  ServerTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/de/lehrbaum/voiry/: Platform.android.kt
shared/src/commonMain/kotlin/de/lehrbaum/voiry/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/de/lehrbaum/voiry/api/v1/: UpdateTranscriptionRequest.kt  VoiceDiaryModels.kt
shared/src/commonTest/kotlin/de/lehrbaum/voiry/: SharedCommonTest.kt
shared/src/jvmMain/kotlin/de/lehrbaum/voiry/: Platform.jvm.kt
voiceRecorder/: build.gradle.kts
voiceRecorder/src/androidMain/kotlin/de/lehrbaum/voicerecorder/: AudioRecorder.android.kt  PlatformRecorder.android.kt
voiceRecorder/src/commonMain/kotlin/de/lehrbaum/voicerecorder/: PlatformRecorder.kt  Recorder.kt
voiceRecorder/src/jvmMain/kotlin/de/lehrbaum/voicerecorder/: BaseAudioRecorder.jvm.kt  MacOsAudioRecorder.jvm.kt  PlatformRecorder.jvm.kt  WindowsAudioRecorder.jvm.kt
